# Barcode_scanner

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/grootan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grootan/: DashboardActivity.java  LoginActivity.java  LoginRegisterActivity.java  ScanBarCodeActivity.java  WelcomeActivity.java
app/src/main/java/com/example/grootan/adapter/: ScannedDataAdapter.java
app/src/main/java/com/example/grootan/dialog/: CustomDialog.java  CustomDialogWithTwoButtons.java
app/src/main/java/com/example/grootan/models/: LoginModel.java  RegisterModel.java  ScannedData.java  ScannedDataModel.java  ScannerData.java  UserModel.java
app/src/main/java/com/example/grootan/repositories/: AuthenticationRepository.java  BarCodeRepository.java  ScannedDataRepository.java
app/src/main/java/com/example/grootan/utils/: EmailValidator.java
app/src/main/java/com/example/grootan/viewModel/: DashboardViewModel.java  LoginRegisterViewModel.java  ScanBarcodeViewModel.java  WelcomeViewModel.java
app/src/main/res/drawable/: icon_confirm.xml  icon_success.xml  icon_warning.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_scan_bar_code.xml  activity_welcome.xml  dialog_custom_popup.xml  dialog_custom_popup_with_two_buttons.xml  item_details_show.xml  row_item_view_data.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/grootan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
