<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="loginregisterViewModel"
            type="com.example.grootan.viewModel.LoginRegisterViewModel" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent">

        <LinearLayout
            android:id="@+id/linearLayoutClose"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:visibility="gone">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/icon_close" />

        </LinearLayout>

        <!-- Register -->

        <FrameLayout
            android:id="@+id/frameLayoutLogin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="@dimen/_20sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:fontFamily="@font/work_sans_bold"
                    android:text="Login"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_20sdp" />

                <Spinner
                    android:id="@+id/spinnerLoggedUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_15sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_37sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:fontFamily="@font/work_sans_semibold"
                    android:gravity="center"
                    android:text="Email:"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_12sdp" />

                <EditText
                    android:id="@+id/editTextEmailInput"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_36sdp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="@drawable/background_rounded_edit_text_gray"
                    android:elevation="@dimen/_5sdp"
                    android:fontFamily="@font/work_sans_medium"
                    android:hint="Enter the email"
                    android:inputType="textEmailAddress"
                    android:padding="@dimen/_10sdp"
                    android:singleLine="true"
                    android:text="@={loginregisterViewModel.EmailLogin}"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12sdp"
                    app:error="@{loginregisterViewModel.EmailError}"
                    tools:ignore="Autofill"
                    tools:targetApi="lollipop" />

                <TextView
                    android:id="@+id/mTextViewLoginErrorEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:fontFamily="@font/work_sans_medium"
                    android:textColor="@color/colorRed"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:fontFamily="@font/work_sans_semibold"
                    android:gravity="center"
                    android:text="Password:"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_12sdp" />

                <EditText
                    android:id="@+id/editTextPasswordInput"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_36sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="@drawable/background_rounded_edit_text_gray"
                    android:elevation="@dimen/_5sdp"
                    android:fontFamily="@font/work_sans_medium"
                    android:hint="Enter the password"
                    android:inputType="textPassword"
                    android:padding="@dimen/_10sdp"
                    android:singleLine="true"
                    android:text="@={loginregisterViewModel.PasswordLogin}"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12sdp"
                    app:error="@{loginregisterViewModel.PasswordError}"
                    tools:targetApi="lollipop" />

                <TextView
                    android:id="@+id/mTextViewLoginErrorPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:fontFamily="@font/work_sans_medium"
                    android:textColor="@color/colorRed"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/layoutForgotPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="end"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:fontFamily="@font/work_sans_bold"
                        android:gravity="center_vertical"
                        android:text="Forgot password?"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutSignIn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:background="@drawable/background_corner_radius_white"
                    android:gravity="center"
                    android:onClick="@{(v)->loginregisterViewModel.onLoginClick(v)}"
                    android:padding="@dimen/_8sdp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/work_sans_semibold"
                        android:text="Login"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/_16sdp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:background="@drawable/background_corner_radius_white"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/_8sdp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/work_sans_semibold"
                        android:text="Create account"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/_16sdp" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameLayoutRegister"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_20sdp">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_marginBottom="@dimen/_15sdp"
                            android:fontFamily="@font/work_sans_semibold"
                            android:text="Register"
                            android:textAllCaps="false"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/_20sdp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_user_name"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_22sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:fontFamily="@font/work_sans_semibold"
                                android:gravity="center"
                                android:text="Username"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/_12sdp" />

                            <EditText
                                android:id="@+id/editTextSignUpUserName"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_36sdp"
                                android:layout_gravity="center"
                                android:background="@drawable/background_rounded_edit_text_gray"
                                android:elevation="@dimen/_5sdp"
                                android:fontFamily="@font/work_sans_semibold"
                                android:hint="Enter the username"
                                android:inputType="textPersonName"
                                android:padding="@dimen/_10sdp"
                                android:singleLine="true"
                                android:text="@={loginregisterViewModel.NameRegister}"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/_12sdp"
                                app:error="@{loginregisterViewModel.NameRegisterError}"
                                tools:ignore="Autofill"
                                tools:targetApi="lollipop" />

                            <TextView
                                android:id="@+id/mTextViewUserNameError"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:fontFamily="@font/work_sans_semibold"
                                android:textColor="@color/colorRed"
                                android:textSize="@dimen/_10sdp"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/tv_email_address"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_22sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:fontFamily="@font/work_sans_semibold"
                                android:gravity="center"
                                android:text="Email address"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/_12sdp" />

                            <EditText
                                android:id="@+id/editTextSignUpEmail"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_36sdp"
                                android:layout_gravity="center"
                                android:background="@drawable/background_rounded_edit_text_gray"
                                android:elevation="@dimen/_5sdp"
                                android:fontFamily="@font/work_sans_semibold"
                                android:hint="Enter the email address"
                                android:inputType="textEmailAddress"
                                android:padding="@dimen/_10sdp"
                                android:singleLine="true"
                                android:text="@={loginregisterViewModel.EmailRegister}"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/_12sdp"
                                app:error="@{loginregisterViewModel.EmailRegisterError}"
                                tools:ignore="Autofill"
                                tools:targetApi="lollipop" />

                            <TextView
                                android:id="@+id/mTextViewSignupEmailError"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:fontFamily="@font/work_sans_semibold"
                                android:textColor="@color/colorRed"
                                android:textSize="@dimen/_10sdp"
                                android:visibility="gone" />


                            <TextView
                                android:id="@+id/tv_password"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_22sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:fontFamily="@font/work_sans_semibold"
                                android:gravity="center"
                                android:text="Password"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/_12sdp" />

                            <EditText
                                android:id="@+id/editTextSignUpPassword"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_36sdp"
                                android:layout_gravity="center"
                                android:background="@drawable/background_rounded_edit_text_gray"
                                android:elevation="@dimen/_5sdp"
                                android:fontFamily="@font/work_sans_semibold"
                                android:hint="Enter the password"
                                android:imeOptions="actionDone"
                                android:inputType="textPassword"
                                android:padding="@dimen/_10sdp"
                                android:singleLine="true"
                                android:text="@={loginregisterViewModel.PasswordRegister}"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/_12sdp"
                                app:error="@{loginregisterViewModel.PasswordRegisterError}"
                                tools:ignore="Autofill"
                                tools:targetApi="lollipop" />

                            <TextView
                                android:id="@+id/mTextViewPasswordError"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:fontFamily="@font/work_sans_semibold"
                                android:textColor="@color/colorRed"
                                android:textSize="@dimen/_10sdp"
                                android:visibility="gone" />

                            <LinearLayout
                                android:id="@+id/layoutSignUp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_30sdp"
                                android:layout_marginBottom="@dimen/_20sdp"
                                android:background="@drawable/background_corner_radius_white"
                                android:gravity="center"
                                android:onClick="@{(v)->loginregisterViewModel.onRegisterClick(v)}"
                                android:padding="@dimen/_8sdp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/work_sans_semibold"
                                    android:text="Sign-up"
                                    android:textAlignment="center"
                                    android:textAllCaps="false"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="@dimen/_16sdp" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
        </FrameLayout>

    </FrameLayout>

</layout>